<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="21163f830895409dbeefaf191583f0a0" Name="Diagram1">
        <EntityTypeShape EntityType="LocationDbAprilModel.CruisedDiscovery" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbAprilModel.Data_1701" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbAprilModel.Data_1703" Width="1.5" PointX="7.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbAprilModel.DataFile" Width="1.5" PointX="7.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbAprilModel.InterestLocation" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbAprilModel.LocationIndicator" Width="1.5" PointX="3" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbAprilModel.NeighBourArea" Width="1.5" PointX="3" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="LocationDbAprilModel.Parameter" Width="1.5" PointX="9.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="LocationDbAprilModel.FK_dbo_LocationIndicators_dbo_InterestLocations_AreaOfInterestId" ManuallyRouted="false" />
        <AssociationConnector Association="LocationDbAprilModel.FK_dbo_NeighBourAreas_dbo_InterestLocations_AreaId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>