<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89a20356d1694aa48833d36be2cc3987" Name="Diagram1">
        <EntityTypeShape EntityType="Model.AdminSiteAccess" Width="1.5" PointX="14.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Age" Width="1.5" PointX="10.25" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ApiAccessUserSession" Width="1.5" PointX="14.75" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Company" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.FormControl" Width="1.5" PointX="9.75" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Form" Width="1.5" PointX="7.5" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Gender" Width="1.5" PointX="10.25" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.MacAddress" Width="1.5" PointX="14.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.ManagePromotion" Width="1.5" PointX="7.5" PointY="14.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Organisation" Width="1.5" PointX="0.75" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Role" Width="1.5" PointX="10.25" PointY="17.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Site" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserClaim" Width="1.5" PointX="14.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UserLogin" Width="1.5" PointX="14.75" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="12.5" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.UsersAddress" Width="1.5" PointX="14.75" PointY="19.5" IsExpanded="true" />
        <AssociationConnector Association="Model.FK_dbo_AdminSiteAccesses_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_Ages_AgeId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ApiAccessUserSessions_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Companies_dbo_Organisations_OrganisationId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Sites_dbo_Companies_CompanyId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_FormControls_dbo_Forms_FormId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_Forms_dbo_Sites_SiteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_Genders_GenderId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_MacAddresses_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_ManagePromotions_dbo_Sites_SiteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUsers_dbo_Sites_SiteId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserClaims_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_AspNetUserLogins_dbo_AspNetUsers_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.FK_dbo_UsersAddresses_dbo_Users_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="Model.UserRoles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>